#Rename this file into .env and mark as ignored in Git
FACEBOOK_REDIRECT_URL=https://dev.api.awss.ws/v1/authenticate/oauth-step1
GOOGLE_REDIRECT_URL=https://dev.api.awss.ws/v1/authenticate/oauth-step1
